<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 5 Teman Di Ikmi</title>
    <style type="text/css">
        body{
            background-color: #708090;
            text-align: center;
        }
        table, th, td{
            border: 1px solid black;
            border-radius: 5px;
        }
        table{
            border: transparent;
        }
        td{
            background-color: #CD5C5C;
            color: white;
        }
        th, td{
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 30px;
            padding-right: 40px;
        }
        table tbody tr:hover td{
            background-color: #BC8F8F;
            color: white;
            border-color:black;
            transisition: all .3s;
        }
        .hapus {
            background-color: #CD5C5C;
            color: rgb(255, 255, 255);
            border: none;
            border-radius: 5px;
            display: inline-block;
            padding: 10px;
            transition: 0.2s;
        }
        .hapus:hover {
            cursor: pointer;
            background-color: maroon;
            color: white;
        }
        .heading h1 {
            color: white;
            text-shadow: -2px -3px 8px rgba(0,0,0,0.6);
        }
        footer {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 30px 0;
            background-color: #2F4F4F;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- heading -->
        <div class="heading text-center">
          <h1 class="display-5">Hello World PHP</h1>
        </div>
        <!---footer--->
        <footer>
            <div class="container">
                <small>Copyright &copy; 2022 - Ro'iqhatun Nada (41216000). All Rights Reserved.</small>
            </div>
        </footer>
    <table style="margin-left: auto;margin-right: auto;">
     <tbody>
        <tr>
            <th colspan="6" bgcolor="#E9967A">The Top 5 Of My Best Friends</th>
        </tr>    
        <tr>
            <td>No</td>
            <td>Nim</td>
            <td>Nama</td>
            <td>Alamat</td>
            <td colspan="2">Aksi</td>
        </tr>
        <tr id="baris__1">
            <td align="center">1</td>
            <td class="data" id="nim__1">41215999</td>
            <td class="data" id="nama_mhs__1">Ica Pandia</td>
            <td class="data" id="alamat__1">Sumatra</td>
            <td class="data tengah" id=hapus__1><button class="hapus">Hapus</button></td>  
        </tr>
        <tr id="baris__2">
            <td align="center">2</td>
            <td class="data" id="nim__2">41215905</td>
            <td class="data" id="nama_mhs__2">Sofi Nurul afifa</td>
            <td class="data" id="alamat__2">Cirebon</td>
            <td class="data tengah" id=hapus__2><button class="hapus">Hapus</button></td>
        </tr>
        <tr id="baris__3">
            <td align="center">3</td>
            <td class="data" id="nim__3">41215463</td>
            <td class="data" id="nama_mhs__3">Sigit Saputra</td>
            <td class="data" id="alamat__3">Jakarta</td>
            <td class="data tengah" id=hapus__3><button class="hapus">Hapus</button></td>
        </tr>
        <tr id="baris__4">
            <td align="center">4</td>
            <td class="data" id="nim__4">41215362</td>
            <td class="data" id="nama_mhs__4">Sangdiyah</td>
            <td class="data" id="alamat__4">Indramayu</td>
            <td class="data tengah" id=hapus__4><button class="hapus">Hapus</button></td>
        </tr>
        <tr id="baris__5">
            <td align="center">5</td>
            <td class="data" id="nim__5">41215649</td>
            <td class="data" id="nama_mhs__5">Marsus Brahma Suzetta</td>
            <td class="data" id="alamat__5">Ponorogo</td>
            <td class="data tengah" id=hapus__5><button class="hapus">Hapus</button></td>
        </tr>
      </tbody>
    </table>
    <br>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="script.js"></script>
</body>
<html>